worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        server_name localhost;

        # Serve static files
        location / {
            root C:/Users/samon/Downloads/nginx-1.27.3/nginx-1.27.3/html; # Adjust to your actual HTML directory
            index index.html;
        }

        # Proxy requests to the Flask backend
        location /api/ {
            proxy_pass http://127.0.0.1:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Proxy upload requests to Flask
        location /upload {
            proxy_pass http://127.0.0.1:5000/upload ;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Serve the /files directory
        location /files/ {
            root C:/Users/samon/Downloads/nginx-1.27.3/nginx-1.27.3/html;
        }
    }
}
